server {
    listen 80;
    server_name dactyt-app.eu www.dactyt-app.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name dactyt-app.eu www.dactyt-app.eu;

    ssl_certificate /etc/nginx/ssl/live/dactyl-app.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dactyl-app.eu/privkey.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
